{
    "name": "AC",
    "references": [
        "Unity.Timeline",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Localization",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "TimelineIsPresent"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "AddressableIsPresent"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LocalizationIsPresent"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TextMeshProIsPresent"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TextMeshProIsPresent"
        }
    ],
    "noEngineReferences": false
}